---
layout: default
scripts:
  - /assets/js/browse.js
---
<p><em>Note: the images are currently not stored correctly, so they appear on the wrong pages right now. TODO FIX!.</em></p>

<p class="note-mobile">Swipe left or right to navigate. Note: other options for navigation are available on desktop.</p>

<p class="note-desktop">Use the left/right arrow keys on your keyboard or the Next/Back links to navigate. Or, enter a page number in the middle at the bottom and hit Enter to navigate to a specific page.</span></p>

<p>If you have any corrections or comments, <a href="mailto:clive.holloway@gmail.com">let me know</a></p>

<div id="journal-content">
  <div id="page-number"></div>
  <div id="journal-body"></div>

  <div id="journal-nav">
    <div class="nav-left"><a id="nav-back" href="#">← Back</a></div>
    <div class="nav-center">
      <input id="page-input" type="text" maxlength="3" inputmode="numeric" pattern="[0-9]*">
    </div>
    <div class="nav-right"><a id="nav-next" href="#">Next →</a></div>
  </div>
</div>
