---
layout: default
---
<p>Welcome! This site showcases journals written by my Great, Great Uncle (Herbert Holloway) around 1918-1920. It's a work in progress, so if you spot any problems, please <a href="mailto:clive.holloway@gmail.com">let me know</a>. Read more <a href="about.html">about this project</a>, or just <a href="browse.html">start reading</a>.</p>

<figure>
    <img src="/assets/img/cover.png" alt="The Marine's Barracks &amp; Matthew &amp; Co Stores, Ascension 1867" style="max-width: 100%">
    <figcaption>Herbert's painting of the Marines Barracks on Ascension Island, from an original 1867 sketch</figcaption>
</figure>

</body>
</html>
