@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/OpenSans-Regular.woff2') format('woff2'),
       url('/assets/fonts/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: #feefd2;
}

p { color: #333; }

.centered {
    text-align:center;
}

figure {
    text-align: center;
}
figure img {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
figcaption {
    font-size: 0.9em;
    color: #666;
    font-style: italic;
}

nav {
    text-align: center;
}

#journal-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

#journal-nav .nav-left,
#journal-nav .nav-center,
#journal-nav .nav-right {
  flex: 1;
  text-align: center;
}

#journal-nav .nav-left {
  text-align: left;
}

#journal-nav .nav-right {
  text-align: right;
}

#page-input {
  width: 3ch;
  text-align: center;
  font-size: 1em;
  -moz-appearance: textfield;
}

#page-input::-webkit-outer-spin-button,
#page-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#journal-content {
  max-width: 700px;
  width: 100%;
  margin: 2em auto;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fffdf9;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  box-sizing: border-box;
}

#page-number {
  text-align: right;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 1em;
  font-style: italic;
}

#journal-content p {
  line-height: 1.1;
}

.centered img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
  box-sizing: border-box;
}

.note-mobile {
  display: none;
}

.note-desktop {
  display: block;
}

@media (max-width: 768px) {
  .note-mobile {
    display: block;
  }

  .note-desktop {
    display: none;
  }
}

@media (max-width: 768px) {
  #journal-nav {
    display: none;
  }
}

.has-comment {
  text-decoration: underline dotted;
  cursor: pointer;
  color: #003366;
}

#comment-popup {
  position: absolute;
  max-width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 9999;
  display: none;
}

#comment-popup .popup-content {
  font-size: 0.9em;
  line-height: 1.4;
}

#popup-close {
  position: absolute;
  top: 4px;
  right: 6px;
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #666;
}

