<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<div class="centered">
    <img src="/assets/img/header.png" alt="Herbert Holloway">
</div>
  <main>
    {{ content }}
  </main>
  <nav>
    <a href="/">Home</a> |
    <a href="/about.html">About</a> |
    <a href="/browse.html">Browse</a>
  </nav>
  <script src="/assets/js/site.js"></script>
  {% if page.scripts %}
    {% for script in page.scripts %}
      <script src="{{ script }}"></script>
    {% endfor %}
  {% endif %}
</body>
</html>

